# pr-rule-bot

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.runtime  README.md  build.gradle  build.gradle.kts  docker-compose.yml  env.example  gradle.properties  settings.gradle  sonar-project.properties  test-webhook-payload.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security.md  task.md  technical_debt.md  test_coverage.md
.github/workflows/: ai-code-review.yml  ai-code-review.yml.disabled  cd.yml  ci.yml
archive/: README.md
archive/ollama/: Dockerfile.ollama  docker-compose.ci.yml  test-3b-image.sh
common/: build.gradle.kts
common/src/main/java/com/code/common/event/: PullRequestEvent.java
context-service/: Dockerfile  build.gradle.kts
context-service/src/main/java/com/code/context/: ContextServiceApplication.java
context-service/src/main/resources/: application.yml
docs/: notes.md
docs/adr/: 0001-non-blocking-io.md  0002-automate-pr-reviews-via-github-actions.md  0003-webhook-security.md  0004-bot-identity-management.md  0005-rate-limiting.md  0006-observability-strategy.md  0007-circuit-breaker-pattern.md  0008-token-chunking-strategy.md  0009-gradle-build-configuration.md  0010-multi-provider-abstraction.md  0014-opentelemetry-from-day-1.md  0015-microservices-architecture.md  0016-kubernetes-deployment-strategy.md  0017-compensation-pattern.md  0018-in-memory-idempotency.md  0019-stateless-github-source-of-truth.md  0020-single-tenant-auth-posture.md  0021-diff-validation-and-skip-strategy.md  0022-event-schema-format.md  0023-gke-self-review.md  README.md
docs/architecture/: current-architecture.md  observability-architecture.md  security-architecture.md  system-architecture.md
docs/code-review/: 2025-10-05-comprehensive-review.md  README.md  comprehensive-code-review-report.md
docs/implementation/: implementation-guide.md
docs/issue/: CREATING_ISSUES.md  LABELING_STRATEGY.md
docs/lessons/: 01-ollama-to-gemini-migration.md  02-reactive-programming-pitfalls.md  03-spring-boot-cli-shutdown.md  04-gcp-workload-identity-federation-setup.md  README.md
docs/release/: README.md  v1.0-plan.md
docs/user-guide/: README.md
event-schemas/: README.md
event-schemas/v1/context/: context-collected.json
event-schemas/v1/integration/: comment-posting-failed.json
event-schemas/v1/review/: review-completed.json  review-failed.json  review-started.json
event-schemas/v1/webhook/: pull-request-received.json
gradle/: verification-metadata.dryrun.xml  verification-metadata.xml
integration-service/: Dockerfile  build.gradle.kts
integration-service/src/main/java/com/code/integration/: IntegrationServiceApplication.java
integration-service/src/main/resources/: application.yml
k8s/apps/: context.yaml  integration.yaml  review.yaml  webhook.yaml
k8s/base/: configmap.yaml  namespace.yaml
k8s/infra/kafka/: kafka-nodepool.yaml  kafka.yaml  topics.yaml
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: pr-review-bot-dashboard.json
observability/grafana/provisioning/datasources/: datasource.yml
platform-commons/: README.md  build.gradle.kts
platform-commons/src/main/java/com/code/platform/config/: IdempotencyAutoConfiguration.java  MetricsAutoConfiguration.java  PlatformPropertiesAutoConfiguration.java
platform-commons/src/main/java/com/code/platform/correlation/: CorrelationId.java
platform-commons/src/main/java/com/code/platform/dlt/: DltPublisher.java  DltRetryCounter.java  InMemoryDltRetryCounter.java
platform-commons/src/main/java/com/code/platform/github/: GitHubProperties.java
platform-commons/src/main/java/com/code/platform/idempotency/: IdempotencyStore.java  InMemoryIdempotencyStore.java
platform-commons/src/main/java/com/code/platform/metrics/: MetricsConfiguration.java  MetricsHelper.java  MetricsProperties.java
platform-commons/src/main/resources/: application-platform.yml
platform-commons/src/test/java/com/code/platform/correlation/: CorrelationIdTest.java
platform-commons/src/test/java/com/code/platform/idempotency/: InMemoryIdempotencyStoreTest.java
platform-commons/src/test/java/com/code/platform/metrics/: MetricsHelperTest.java
platform-commons/src/test/java/com/code/platform/test/: BlockHoundExtension.java  BlockHoundTest.java
policy-service/: build.gradle.kts
policy-service/src/main/java/com/code/policy/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yml
review-service/: Dockerfile  build.gradle.kts
review-service/src/main/java/com/code/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/prompts/: code-review.st  review-merge.st
shared-events/: build.gradle.kts
shared-events/src/main/java/com/code/events/context/: ContextCollectedEvent.java  ContextCollectionStatus.java
src/integrationTest/java/com/code/agent/: AgentApplicationTests.java
src/integrationTest/java/com/code/agent/cli/: ReviewCliIntegrationTest.java
src/integrationTest/resources/: application.yml
src/integrationTest/resources/prompts/gemini/: code-review.md  review-merge.md
src/main/java/com/code/agent/: AgentApplication.java
src/main/java/com/code/agent/cli/: ReviewCli.java
src/main/java/com/code/agent/config/: AsyncConfig.java  CliProperties.java  ExecutorName.java  LocalApplicationInitializer.java
src/main/resources/: application-ci.yml  application.yml  logback-spring.xml
src/main/resources/prompts/: review-merge.st
src/test/java/com/code/agent/cli/: ReviewCliTest.java
src/test/java/com/code/testinfra/: BlockHoundExtension.java  BlockHoundTest.java
todo/: code-review-improvements.md
webhook-service/: Dockerfile  build.gradle.kts
webhook-service/src/integrationTest/resources/: application.yml  testcontainers.properties
webhook-service/src/main/java/com/code/webhook/: WebhookServiceApplication.java
webhook-service/src/main/resources/: application.yml
(+166 files in other folders)
