plugins {
    id("com.gradle.develocity") version "4.1"
}

rootProject.name = 'pr-rule-bot'

// Multi-module structure for microservices architecture (ADR-0015)
include(
    'platform-commons',       // Minimal shared platform infrastructure (technical utilities only)
    'shared-events',          // Shared domain events for inter-service communication
    'webhook-service',        // GitHub webhook receiver
    'context-service',        // Context collection and analysis
    'review-service',         // AI review orchestration
    'integration-service'     // GitHub API integration
)

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"

        publishing.onlyIf {
            System.getenv("PUBLISH_SCAN") == "true" ||
                    System.getProperty("publishScan") == "true"
        }
    }
}
